<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AnalyTica Browsing Behavior</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #2c3e50;
      color: #ecf0f1;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .site-logo {
      font-size: 2rem;
    }
    .text-primary {
      color: #3498db; /* Blue color */
    }
    .text-secondary {
      color: #bdc3c7; /* Gray color */
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background-color: #34495e;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    li:hover {
      background-color: #1abc9c;
    }
    .chart-container {
      width: 100%;
      max-width: 600px;
      height: 400px;
      margin: 0 auto 20px;
      background: #34495e;
      border-radius: 10px;
      padding: 20px;
    }
    .chart-container canvas {
      background: #ecf0f1;
      border-radius: 10px;
    }
  </style>
  <script src="lib/chart.min.js"></script>
</head>
<body>
  <h1>
    <span class="site-logo">
      <span class="text-primary">A</span>naly<span class="text-primary">T</span>ica
      <span class="text-secondary"> Browsing Behavior</span>
    </span>
  </h1>
  <div class="chart-container">
    <canvas id="timeChart"></canvas>
  </div>
  <div class="chart-container">
    <canvas id="visitSwitchChart"></canvas>
  </div>
  <div class="chart-container">
    <canvas id="mouseClicksChart"></canvas>
  </div>
  <ul id="history-list"></ul>
  <script src="popup.js"></script>
</body>
</html>
